AWSTemplateFormatVersion: '2010-09-09'
Resources:
  newgroupiamic:
    Type: Custom::IAMIdentityCenter
    Properties:
      ServiceTimeout: 600 # 10 minutes - should not take longer than that reasonably
      ServiceToken: arn:aws:lambda:us-east-2:383009235696:function:ConjunctionJunction
      Type: Group
      DisplayName: TheJoeMamas
      Description: |
        Who's Joe? JoeMama!
      IdentityStoreID: d-9a670fab47
  newuseriamic:
    Type: Custom::IAMIdentityCenter
    Properties:
      ServiceTimeout: 600 # 10 minutes - should not take longer than that reasonably
      ServiceToken: arn:aws:lambda:us-east-2:383009235696:function:ConjunctionJunction
      Type: User
      UserName: joemama
      DisplayName: Josephine Mama
      PrimaryEmail: joemama@tekpossible.com
      GroupIds:
        - !GetAtt newgroupiamic.GroupId
      IdentityStoreID: d-9a670fab47